server.port=7002
spring.application.name=ViewSkillService
eureka.client.serviceUrl.defaultZone=http://localhost:6767/eureka
spring.datasource.url= jdbc:mysql://localhost:9091/skill
spring.datasource.username=root
spring.datasource.password=root

