server.port=8873
spring.application.name=UpdateCourseService
eureka.client.serviceUrl.defaultZone=http://localhost:6767/eureka
spring.datasource.url= jdbc:mysql://localhost:9091/course
spring.datasource.username=root
spring.datasource.password=root





